newmtl Chalk3SG
illum 4
Kd 1.00 0.11 0.11
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl Chalk4SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl Chalk5SG
illum 4
Kd 0.36 1.00 0.24
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl Chalk6SG
illum 4
Kd 0.05 0.09 0.35
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl EraserBaseSG
illum 4
Kd 0.00 0.06 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl Eraser_UpSG
illum 4
Kd 0.06 0.02 0.01
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl Frame_Part_05SG
illum 4
Kd 0.39 0.04 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl lambert2SG
illum 4
Kd 0.04 0.04 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
